# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  verbosity: 1

# network interfaces
net:
 port: 25555
 bindIp: 0.0.0.0  # Bind to all IP addresses (not just localhost)
 tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb.pem
    CAFile: /etc/ssl/ca.pem
    allowConnectionsWithoutCertificates: false

security:
  authorization: enabled
  enableLocalhostAuthBypass: false
  clusterAuthMode: x509

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100
`
# Replication
replication:
  replSetName: rs0

# Sharding
   clusterRole: shardsvr

## Enterprise-Only Options:

# Process Management
processManagement:
  fork: false  # Run MongoDB in the foreground
  pidFilePath: /var/run/mongodb/mongod.pid

auditLog:
  destination: file
  format: JSON
  path: /var/log/mongodb/audit.log

# Set for Enable Local host Auth Bypass to False and other security settings
setParameter:
  enableLocalhostAuthBypass: false
  ttlMonitorEnabled: true
  wiredTigerConcurrentWriteTransactions: 128
  wiredTigerConcurrentReadTransactions: 128
# set parameter for stronger password policy
setParameter:
  passwordHistory: 3
  passwordStrengthPolicy:
    minLength: 12
    requireNumbers: true
    requireUppercase: true
    requireLowercase: true
    requireSpecialCharacters: true

# Disable scripting for security
security:
  javascriptEnabled: false